{
  "extends": "airbnb-base",
  "rules": {
    "indent": ["error", 2],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-restricted-syntax":"off",
   "no-await-in-loop":"off",
   "linebreak-style":"off",
   "func-names":"off"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  }
}
